<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="LaunchPad"
            android:id="@+id/tvCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="25sp"
            android:text="Prateek"
            android:id="@+id/tvTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Pitampura"
            android:id="@+id/tvCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="20"
            android:id="@+id/tvLectures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
